# Advanced_Android_Development

app/: build.gradle
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java
app/src/main/res/values/: strings.xml
wearable/: build.gradle  proguard-rules.pro
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/android/sunshine/app/: MyWatchFace.java
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
